# bravahome

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/bravahome/common/annotations/: Ignore.java
src/test/java/bravahome/common/client/pdf/: PDFClient.java
src/test/java/bravahome/common/client/pdf/impl/: PrintTextLocations.java
src/test/java/bravahome/common/client/restapi/: RestClient.java
src/test/java/bravahome/common/client/restapi/impl/: CrontrollerTx.java  JsonTest.java  TxDataApi.java  TxTaxCollector.java
src/test/java/bravahome/common/deployment/: Appium.java  Artifact.java  Encoder.java
src/test/java/bravahome/common/util/: DateUtils.java  FileUtils.java  PasswordUtils.java  TestUtils.java  Utils.java
src/test/java/bravahome/common/util/aux/: Mode.java  Shell.java
src/test/java/bravahome/datamodel/: Range.java
src/test/java/bravahome/framework/: Config.java  DAO.java  DataObject.java  Log.java  PageObject.java  RoundRobin.java  WebDriverFactory.java
src/test/java/bravahome/framework/demo/: DemoDriver.java  HighlightElement.java
src/test/java/bravahome/framework/exception/: ConfigurationRuntimeException.java  FrameworkException.java  PropertyException.java  PropertyFileKeyException.java  PropertyManagerRuntimeException.java
src/test/java/bravahome/framework/property/: PropertyFile.java  PropertyFileComparator.java  PropertyManager.java  SystemType.java  TestType.java
src/test/java/bravahome/pageobject/: RandomNumberGeneratorWebsite.java
src/test/java/bravahome/pageobject/common/: Confirm.java
src/test/java/bravahome/test/interview/randomnumbergenerator/: UnbiasedTest.java
src/test/resources/: bravahome.properties  log4j.xml
